spring.application.version=v1
server.port=8080

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=10000