# interview-review

./: .gitignore  pom.xml
QA/: 测试用例优先级划分.txt
SRE/: pom.xml
SRE/src/main/java/: AngularJs.java  Kubernetes.java  Linux.java  Oracle.java  Shell.java
compile-tool/: gradle.txt  maven.txt
http/: http.txt
interview/: answer.txt  third-interview.txt
jenkins/: env-build.txt  pipeline.txt
js/: Nodejs.txt  Promise.js  Promise2.js
middleware/: kafka.txt
oracle/: query.sql
python-foundamental/async/: callback.py
python-foundamental/foundamental/: foundamental.py
python-foundamental/inheritance/: man.py  person.py
shell/: Shell.txt  awk.sh  find.sh  grep.sh  sed.sh
spring-project/: pom.xml
spring-project/src/main/java/cn/oldensheepdog/testannotation/: Application.java  resttemplate.java
src/cn/oldensheepdog/assertion/: validator.java
src/cn/oldensheepdog/callback/: A.java  B.java  CallBack.java  CallbackDemo.java
src/cn/oldensheepdog/callback/invoker/: CallBack.java  Handler.java  Invoker.java  Test.java
src/cn/oldensheepdog/cucumber/: RunCucumber.java
src/cn/oldensheepdog/database/: MySql.java  Oracle.java
src/cn/oldensheepdog/java/: 深入理解java虚拟机.txt
src/cn/oldensheepdog/java/designpattern/: pattern.java
src/cn/oldensheepdog/java/designpattern/adapter/: AdapterMicroUSB.java  AdapterTest.java  ITypeC.java  MicroUSB.java  TypeC.java
src/cn/oldensheepdog/java/designpattern/decorator/: DecoratorBase.java  DecoratorTest.java  Hat.java  IPerson.java  Jacket.java  Luccy.java
src/cn/oldensheepdog/java/designpattern/factory/: AbstractFactory.java  AbstractFactoryTest.java  BeerFactory.java  CoffeeFactory.java
src/cn/oldensheepdog/java/designpattern/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverTest.java  Subject.java
src/cn/oldensheepdog/java/designpattern/proxy/: AirTicket.java  IAirTicket.java  ProxyAirTicket.java  ProxyTest.java
src/cn/oldensheepdog/java/designpattern/proxy/jdkProxy/: Animal.java  AnimalProxy.java  Dog.java  ProxyTest.java
src/cn/oldensheepdog/java/designpattern/proxy/jdkproxy/: Animal.java  AnimalProxy.java  Dog.java  ProxyTest.java
src/cn/oldensheepdog/java/designpattern/strategy/: Bike.java  Drive.java  ITrip.java  StrategyTest.java  Trip.java
src/cn/oldensheepdog/java/designpattern/template/: Apple.java  Banana.java  Person.java  Refrigerator.java  TemplateTest.java
src/cn/oldensheepdog/java/fundamental/: ChangeString.java  Child.java  Coder.java  Fundamental.java  JenkinsPipeline.java  Outer.java  Parent.java  Performance.java  Reflect.java  Service.java  Shell.java  Sql.java  UnitTestIntegrationTest.java  WrapperTypeTest.java
src/cn/oldensheepdog/java/fundamental/collection/: CollectionContainer.java
src/cn/oldensheepdog/java/fundamental/concurrancy/: ManualLock.java  MyCallable.java  MyRunnable.java  MyRunnableForThreadPool.java  MyThread.java  SingleThreadExecutorTest.java  Singleton.java  SynchronizeTest.java  ThreadLocalTest.java  ThreadPoolExecutorDemo.java
src/cn/oldensheepdog/java/fundamental/concurrancy/threadcommunicate/: Buffer.java  ThreadCommunicate.java  Thread_one.java
src/cn/oldensheepdog/java/fundamental/exception/: Annoyance.java  ExceptionTest.java  GetInt.java  Human.java  Sneeze.java
src/cn/oldensheepdog/java/fundamental/gc/: gc.java
src/cn/oldensheepdog/java/fundamental/java8newfeature/: Java9NewFeature.java  NewFeature.java
src/cn/oldensheepdog/java/fundamental/java8newfeature/annoation/: AfterJava8.java  AfterJava8Author.java  AfterJava8Authors.java  Author.java  (+2 more)
src/cn/oldensheepdog/java/fundamental/linux/: shell.java
src/cn/oldensheepdog/java/fundamental/multithreading/: ManualLock.java  MyCallable.java  MyRunnable.java  MyRunnableForThreadPool.java  MyThread.java  SingleThreadExecutorTest.java  Singleton.java  SynchronizeTest.java  ThreadLocalTest.java  ThreadPoolExecutorDemo.java
src/cn/oldensheepdog/java/javatpoint/abstratclass/: A.java  AAA.java  B.java  M.java  mmm.java
src/cn/oldensheepdog/java/javatpoint/applet/: First.java  my.html
src/cn/oldensheepdog/java/javatpoint/array/: arrays.java
src/cn/oldensheepdog/java/javatpoint/collection/: ArrayListSerialization.java  MapExample.java  PriorityQueueTest.java  StreamTest.java
src/cn/oldensheepdog/java/javatpoint/dateformat/: DateFormatExample.java
src/cn/oldensheepdog/java/javatpoint/excptions/: ExceptionTest.java
src/cn/oldensheepdog/java/javatpoint/javaio/: BufferedReaderExample.java  CharByte.java  DataStreamExample.java  FilterWriterExample.java  JavaIo.java  ObjectStreamClassExample.java  PipeReaderExample2.java  PrintStreamTest.java  PushbackInputStreamExample.java  RandomAccessFileExample.java  URLConnectionExample.java
src/cn/oldensheepdog/java/javatpoint/multithreading/: Multithreading.java  OddEvenExample.java  RuntimeTest.java  ShutdownHook.java  ThreadJoinExample.java  ThreadPoolExample.java  ThreadVsRunnable.java
src/cn/oldensheepdog/java/javatpoint/networking/: NetworkingTest.java
src/cn/oldensheepdog/java/javatpoint/reflectiong/: M.java  Test.java
src/cn/oldensheepdog/java/javatpoint/regex/: RegexTest.java
src/cn/oldensheepdog/java/javatpoint/serialization/: SerializeISA.java
src/cn/oldensheepdog/java/javatpoint/string/: StringTest.java
src/cn/oldensheepdog/java/javatpoint/swing/: ButtonExample.java
src/cn/oldensheepdog/java/javatpoint/synchronization/: TestSynchronizedBlock1.java  TestSynchronizedBlock2.java  ThreadCommunication.java  ThreadState.java
src/cn/oldensheepdog/java/spring/: SpringAop.java  SpringBootFundamental.java  SpringCucumber.java  SpringFundamental.java
src/cn/oldensheepdog/java/test/: TestMongo.java
src/cn/oldensheepdog/junit/: Junit5Test.java
src/cn/oldensheepdog/performance/: JMeter.java  Performance.java  jvm-dump.MD
src/cn/oldensheepdog/python/: Pytest.java  WindowsAuto.java  fundamental.java
src/cn/oldensheepdog/python/allure/: Allure.java
src/cn/oldensheepdog/selenium/: Selenium.java
src/cn/oldensheepdog/shell/: Shell.java
src/cn/oldensheepdog/shiftlefttesting/: Junit5.java  MutationTest.java
(+85 files in other folders)
